# trip_for_everyone2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trip_for_everyone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trip_for_everyone/: BasicInfo.java  BookmarkPage.java  BookmarkRecyclerView.java  CardNewsActivity.java  GpsTracker.java  Info.java  InfoActivity.java  InfoFragment1.java  InfoFragment2.java  InfoFragment3.java  Intro.java  Local_check.java  LoginActivity.java  MainActivity.java  Mypage_main.java  Mypage_main_logout.java  Mypage_schedule.java  NavigationFragment.java  NavigationFragment1.java  NavigationFragment2.java  NavigationFragment3.java  Page1.java  Page2.java  Page3.java  PagerAdapter.java  Register.java  Review.java  ReviewRecycleView.java  StorageDownload.java  User.java  UserRegister.java  ViewHolderPage.java  ViewPagerAdapter.java  WriteReviewActivity.java  (+9 more)
app/src/main/res/drawable/: background.xml  basic_info_selector.xml  bookmark_background.xml  border.xml  button.xml  button_round.xml  disabled_info_selector.xml  ic_basic_info.xml  ic_basic_info_selected.xml  ic_disabled_info.xml  ic_disabled_info_selected.xml  ic_review_tip.xml  ic_review_tip_selected.xml  map_background.xml  mypage_alarm_drawable.xml  mypage_bookmark_drawable.xml  mypage_course_drawable.xml  mypage_schedule_drawable.xml  pin_background.xml  review_tip_selector.xml  rounded_rectangle.xml  vector_56.xml  vector_62.xml  white_radius.xml
app/src/main/res/layout/: activity_bookmark_page.xml  activity_card_news.xml  activity_info.xml  activity_info3_fake.xml  activity_intro.xml  activity_local_check.xml  activity_login.xml  activity_main.xml  activity_mypage_account.xml  activity_mypage_alarm.xml  activity_mypage_announcement.xml  activity_mypage_course.xml  activity_mypage_course_start.xml  activity_mypage_etc.xml  activity_mypage_main.xml  activity_mypage_main_logout.xml  activity_mypage_schedule.xml  activity_mypage_setting.xml  activity_profile_edit.xml  activity_register.xml  activity_write_review.xml  bookmark_item.xml  custom_callout_balloon.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_navigation.xml  fragment_navigation1.xml  fragment_navigation2.xml  fragment_navigation3.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  review_item.xml
app/src/main/res/menu/: info_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  info_layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
