<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="info"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/pictureViewer"
                    android:src="@drawable/logo_horizon_blue"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="tmp"
                    android:id="@+id/info_bookmark"
                    android:layout_gravity="right|top"
                    android:src="@drawable/star"
                    android:background="@drawable/background"
                    android:layout_marginRight="@dimen/margin"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:textSize="18sp"
                android:text="sample address"
                android:id="@+id/spotAddress"
                android:gravity="start"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:textSize="36sp"
                android:text="sample name"
                android:id="@+id/spotName"
                android:gravity="start"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:id="@+id/info_navigation"
                app:menu="@menu/info_menu"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/info_fragment"
                android:layout_width="401dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        android:src="@android:mipmap/sym_def_app_icon"
        android:visibility="invisible"
        app:backgroundTint="#5252FA"
        app:rippleColor="#FFFFFF" />



</RelativeLayout>