<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteReviewActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소 "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/content"
        android:layout_width="362dp"
        android:layout_height="97dp"
        android:background="@drawable/border"
        android:backgroundTint="#BFBFBF"
        android:ems="10"
        android:hint="솔직한 후기나 본인만의 팁을 공유해주세요!"
        android:inputType="textPersonName"
        android:textSize="10sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="271dp"
        android:layout_height="37dp"
        android:text="후기/팁 등록하기"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="321dp" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="79dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>