<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/pin_background"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="mapPoint"
        android:id="@+id/pin"
        android:src="@drawable/pin_image"/>

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/little_font_size"
        android:textColor="#282828"/>


</LinearLayout>