<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_address_textView"
            android:layout_width="wrap_content"
            android:layout_height="108.02dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="65dp"
            android:gravity="center_vertical"
            android:text="sample address"
            android:textSize="@dimen/little_font_size"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/info_map_button"
            android:layout_width="45dp"
            android:layout_height="108.02dp"
            android:background="@drawable/map_background"
            android:gravity="right"
            android:src="@drawable/ic_map"
            android:layout_marginEnd="@dimen/margin"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        app:layout_constraintTop_toBottomOf="@+id/info_address_textView"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/facility_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="시설 정보"
        android:textSize="@dimen/medium_font_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/info_address_textView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운영 시간"
            android:textSize="@dimen/little_font_size"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10:00~11:00"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴무일"
            android:textSize="@dimen/little_font_size"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/closed_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토요일,일요일"
            android:textSize="20sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입장료"
            android:textSize="@dimen/little_font_size"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/admission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100,000원"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주차장"
            android:textSize="@dimen/little_font_size"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="있음"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화장실"
            android:textSize="@dimen/little_font_size"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/toilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="있음"
            android:textSize="20sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        app:layout_constraintTop_toBottomOf="@+id/info_address_textView"
        android:background="?android:attr/listDivider"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="무장애 정보"
        android:textSize="@dimen/medium_font_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/info_address_textView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대여 가능 기구"
            android:textSize="@dimen/little_font_size"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00~11:00"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의 시설"
            android:textSize="@dimen/little_font_size"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토요일,일요일"
            android:textSize="20sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장애인 화장실"
            android:textSize="@dimen/little_font_size"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Disabled_toilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100,000원"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전용 주차장"
            android:textSize="@dimen/little_font_size"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Disabled_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="있음"
            android:textSize="20sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        app:layout_constraintTop_toBottomOf="@+id/info_address_textView"
        android:background="?android:attr/listDivider"
        />


</LinearLayout>